{
  "name": "inside-out-async",
  "version": "0.0.0-development",
  "description": "Promises and async iterators are awesome, lets turn them inside out. Promise.withResolvers polyfill.",
  "types": "dist/index.d.ts",
  "exports": {
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "engines": {
    "node": "^12.22 || ^14.13 || >=16"
  },
  "repository": "git@github.com:reconbot/inside-out-async.git",
  "homepage": "https://github.com/reconbot/inside-out-async",
  "scripts": {
    "test": "node -r esbuild-register --test lib/*-test.ts",
    "lint": "tsc && eslint lib/**/*.ts",
    "format": "eslint lib/**/*.ts --fix",
    "clean": "rm -rf dist-ts dist",
    "build": "npm run clean && tsc -p tsconfig-build.json && rollup -c && node -r esbuild-register bundle-types && cp dist/index.d.ts dist/index.d.mts",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "withResolvers",
    "inside-out-async",
    "defer",
    "differed",
    "asyncGenerator",
    "generator",
    "promise",
    "async"
  ],
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-extractor": "7.42.3",
    "@types/node": "20.11.25",
    "@typescript-eslint/eslint-plugin": "7.1.1",
    "@typescript-eslint/parser": "7.1.1",
    "esbuild-register": "3.5.0",
    "eslint": "8.57.0",
    "rollup": "4.12.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "semantic-release": "23.0.2",
    "streaming-iterables": "8.0.1",
    "tslib": "^2.6.2",
    "typescript": "5.4.2"
  }
}
